<!DOCTYPE html><html lang="en-gb" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aparajith Raghuvir">

  
  
  
    
  
  <meta name="description" content="What effect does the toss have on an IPL match?">

  
  <link rel="alternate" hreflang="en-gb" href="https://aparajith21.github.io/post/tosses-and-the-ipl/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#328cc1">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181978476-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-181978476-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_huce98b5829728f76e40af80a711ff6f15_29666_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huce98b5829728f76e40af80a711ff6f15_29666_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://aparajith21.github.io/post/tosses-and-the-ipl/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@aparajith21">
  <meta property="twitter:creator" content="@aparajith21">
  
  <meta property="og:site_name" content="APARAJITH RAGHUVIR">
  <meta property="og:url" content="https://aparajith21.github.io/post/tosses-and-the-ipl/">
  <meta property="og:title" content="Tosses and the IPL | APARAJITH RAGHUVIR">
  <meta property="og:description" content="What effect does the toss have on an IPL match?"><meta property="og:image" content="https://aparajith21.github.io/post/tosses-and-the-ipl/featured.jpg">
  <meta property="twitter:image" content="https://aparajith21.github.io/post/tosses-and-the-ipl/featured.jpg"><meta property="og:locale" content="en-gb">
  
    
      <meta property="article:published_time" content="2020-10-25T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-10-25T22:30:17&#43;05:30">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://aparajith21.github.io/post/tosses-and-the-ipl/"
  },
  "headline": "Tosses and the IPL",
  
  "image": [
    "https://aparajith21.github.io/post/tosses-and-the-ipl/featured.jpg"
  ],
  
  "datePublished": "2020-10-25T00:00:00Z",
  "dateModified": "2020-10-25T22:30:17+05:30",
  
  "author": {
    "@type": "Person",
    "name": "Aparajith Raghuvir"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "APARAJITH RAGHUVIR",
    "logo": {
      "@type": "ImageObject",
      "url": "https://aparajith21.github.io/images/icon_huce98b5829728f76e40af80a711ff6f15_29666_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "What effect does the toss have on an IPL match?"
}
</script>

  

  


  


  





  <title>Tosses and the IPL | APARAJITH RAGHUVIR</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">APARAJITH RAGHUVIR</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">APARAJITH RAGHUVIR</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About Me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/resume.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      

      
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Tosses and the IPL</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Oct 25, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="/post/tosses-and-the-ipl/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/sport/">Sport</a>, <a href="/categories/casual/">Casual</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 540px;">
  <div style="position: relative">
    <img src="/post/tosses-and-the-ipl/featured_hu6431999300c920401a2aa049700e25cf_74858_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">PTI</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The toss of a coin signifies the start of every cricket match. The winning captain gets to decide whether his team bats or bowls first. Generally, right from grassroots cricket, the idea that is taught by coaches is to win the toss, bat first, put up a good total and then defend it. And this is still relevant in test match cricket and is what usually happens, unless there’re absurdly windy conditions or conditions favourable to bowling, teams win the toss and bat first stating the reason that the pitch will likely erode over five days making it difficult for the team that bats last</p>
<p>Of course, it’s slightly different in limited overs cricket, where in cases of day night matches, teams take into consideration factors like dew, that might make it more difficult for the team that bowls second. But even here, it’s mostly bat first, especially in pressure-situations even if there is the likelihood of dew, like how Sri Lanka did against India in the 2011 world cup final in dewy conditions at the Wankhede stadium in Mumbai.</p>
<p>But in T20 cricket, this logic has inverted itself, especially in recent times. In the IPL, between 2008 and 2012 (inclusive of both), when T20 cricket was slowly maturing from the infant it was in 2008 to the toddler in 2012, teams which won the toss chose to bat and field first roughly half the time.</p>
<p>Since then, the tide has changed rapidly. Toss winning teams nowadays prefer to field first and chase down a target that they know. Between 2013 and 2016 (inclusive of both), teams that won the toss chose to field first 61% of the time, a significant increase from the 50% in the preceding five seasons. Teams batted first only if they were sure that the pitch would deteriorate significantly through the match. Teams that won the toss and bowled first won the game 54% of the time and teams that won the toss and batted first won only 43% of the time. Make of that what you will.</p>
<p>There has been another massive shift since 2016. T20 cricket has grown up some more and between 2017 and 2019 (inclusive of both), teams that won the toss chose to field first an incredible 83% of the time! This decision lead the toss winning team to victory 58% of the time whereas teams that won the toss and chose to bat first were able to justify their decision 51% of the time, over the 43% in the previous 4 years. So teams that chose to bat first were somewhat smarter with their decision compared to earlier.</p>
<p>The IPLs between 2017 and 2019 were all held in India, and the current one is happening in the UAE. Here too teams have chosen to field first in most of the initial games, though the trend is changing now though, with Kolkata Knight Riders choosing to bat first against CSK (toss occurred at the time of writing) in the 33rd time of asking since they last batted first in 2015! Maybe it’s because there’s hardly any dew present to mitigate the general slowdown of the pitch that teams are going back to batting first.</p>
<p>So what is the reason for this field first craze? Results are not too skewed in the favour of the team that chooses to field first (58-42) to justify this. There could be many reasons, if I am to guess, it is probably due to the pitches being relatively easy to bat on throughout and it’s simply easier to chase a target than to set one, plus the dew factor..</p>
<p>In IPL finals though, 7 out of 12 times, the team winning the toss chose to bat first, and weirdly, both the toss winning teams in the first 2 seasons of the IPL fielded first (1 W, 1 L). Of the 4 latest finals though, the team winning the toss has won each of the finals and in 3 of the 4 finals, the toss winning team chose to bat first, interestingly, in contrast to how toss winning teams generally chose.</p>
<p>Another interesting factoid is that of the 4 finals Mumbai and Chennai have contested, the team that batted first won every time, and in 3 of those finals, the team winning the toss chose to bat first. Mumbai have also won every final in which they batted first.</p>
<p>Ultimately, it is upto the cricket experts to shine light on these trends and the decision making of the toss winning teams.</p>
<p>If you read this, do ping me with your opinion on this!</p>
<p><em>Data was obtained from <a href="https://www.kaggle.com/nowke9/ipldata" target="_blank" rel="noopener">kaggle</a> under the Creative Commons license.</em></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/sport/">Sport</a>
  
  <a class="badge badge-light" href="/tags/casual/">Casual</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://aparajith21.github.io/post/tosses-and-the-ipl/&amp;text=Tosses%20and%20the%20IPL" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://aparajith21.github.io/post/tosses-and-the-ipl/&amp;t=Tosses%20and%20the%20IPL" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Tosses%20and%20the%20IPL&amp;body=https://aparajith21.github.io/post/tosses-and-the-ipl/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://aparajith21.github.io/post/tosses-and-the-ipl/&amp;title=Tosses%20and%20the%20IPL" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Tosses%20and%20the%20IPL%20https://aparajith21.github.io/post/tosses-and-the-ipl/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://aparajith21.github.io/post/tosses-and-the-ipl/&amp;title=Tosses%20and%20the%20IPL" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://aparajith21.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/aparajith-raghuvir/avatar_hu5050f14107467237a66eec2b68c23e3d_10016996_270x270_fill_q90_lanczos_center.jpg" alt="Aparajith Raghuvir"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://aparajith21.github.io/">Aparajith Raghuvir</a></h5>
      <h6 class="card-subtitle">Security Engineer</h6>
      <p class="card-text">My interests include algorithms, machine learning, artificial intelligence and computational complexity theory.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/aparajith21" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://wa.me/917358071386" target="_blank" rel="noopener">
        <i class="fab fa-whatsapp"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/aparajith-raghuvir-b663081b4/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "aparajith21-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/new-years-and-resolutions/">New years and Resolutions</a></li>
      
      <li><a href="/post/arunachal-photo-diary/">Arunachal Photo Diary</a></li>
      
      <li><a href="/post/dreams/">Dreams</a></li>
      
      <li><a href="/post/the-chelsea-calamity/">The Chelsea Calamity</a></li>
      
      <li><a href="/post/why-life-will-be-tough-without-a-bean-bag-for-me/">Why life will be tough without a bean bag for me</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://aparajith21-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.434af0ebce9e15b273b954d65feb39c7.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">


  <p class="powered-by">
    © Aparajith Raghuvir 2022
  </p>

  




















</footer>


  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
