<!DOCTYPE html><html lang="en-gb" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aparajith Raghuvir">

  
  
  
    
  
  <meta name="description" content="My understanding of gravitational waves.">

  
  <link rel="alternate" hreflang="en-gb" href="https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#328cc1">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181978476-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-181978476-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_huce98b5829728f76e40af80a711ff6f15_29666_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huce98b5829728f76e40af80a711ff6f15_29666_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@aparajith21">
  <meta property="twitter:creator" content="@aparajith21">
  
  <meta property="og:site_name" content="APARAJITH RAGHUVIR">
  <meta property="og:url" content="https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/">
  <meta property="og:title" content="Significance of the discovery of Gravitational Waves | APARAJITH RAGHUVIR">
  <meta property="og:description" content="My understanding of gravitational waves."><meta property="og:image" content="https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/featured.jpg">
  <meta property="twitter:image" content="https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/featured.jpg"><meta property="og:locale" content="en-gb">
  
    
      <meta property="article:published_time" content="2016-02-12T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-10-15T12:22:01&#43;05:30">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/"
  },
  "headline": "Significance of the discovery of Gravitational Waves",
  
  "image": [
    "https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/featured.jpg"
  ],
  
  "datePublished": "2016-02-12T00:00:00Z",
  "dateModified": "2020-10-15T12:22:01+05:30",
  
  "author": {
    "@type": "Person",
    "name": "Aparajith Raghuvir"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "APARAJITH RAGHUVIR",
    "logo": {
      "@type": "ImageObject",
      "url": "https://aparajith21.github.io/images/icon_huce98b5829728f76e40af80a711ff6f15_29666_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "My understanding of gravitational waves."
}
</script>

  

  


  


  





  <title>Significance of the discovery of Gravitational Waves | APARAJITH RAGHUVIR</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">APARAJITH RAGHUVIR</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">APARAJITH RAGHUVIR</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About Me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/resume.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      

      
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Significance of the discovery of Gravitational Waves</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Oct 15, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="/post/significance-of-the-discovery-of-gravitational-waves/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/science/">Science</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 405px;">
  <div style="position: relative">
    <img src="/post/significance-of-the-discovery-of-gravitational-waves/featured_hu3f5fa099880fd89c905345ee039fcaf3_1017072_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image: © LIGO/T. Pyle</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>It has been a bit of a hiatus for me. The extremely over hyped 10th board exams are coming up next month in March. I strongly believe exams must never have a role in deciding the capabilities of a person. Every person will have a field where they&rsquo;re brilliant, only exams won&rsquo;t identify those people. Extremely smart people might still fail to perform to the best of their abilities during examinations due to various reasons- from pressure to exam fear. One day, when I take humans to Mars, I will make sure that the first thing that is instituted is a proper education system. <em>Sighs and wakes up to realize I&rsquo;m still a nobody and we&rsquo;re still on Earth with my Boards in a month.</em></p>
<p>Now to get to the topic and the purpose of writing this article, which I just could not resist writing being a science fanatic, despite pressures from family, friends and teachers to seriously spend time studying.</p>
<p>Gravitational waves are basically ripples in the space-time continuum or the fabric of space and time, the existence of which was brilliantly predicted by Albert Einstein almost a century ago(98 years).</p>
<p>Mass bends space. In a more simple way, take space to be like a long piece of sponge. If you apply pressure on the sponge, it bends due to mass of your hand right? The harder you press, the more it bends. Similarly, due to the gravitational forces of various bodies, space gets &lsquo;bent&rsquo; and disturbed from its original position.</p>
<p>Gravity doesn&rsquo;t act as a force, in fact there are no &lsquo;forces&rsquo; in the gravitational pull, it is actually because due to the mass of both the objects, space bends due to which the objects move closer to each other. Now, imagine two ends of a paper sheet. Mark an edge as &lsquo;A&rsquo; and it&rsquo;s opposite side as &lsquo;B&rsquo;. Now to go from an edge to the other, you need to go via the diagonal right? Now, what happens if you fold the sheet via the other diagonal. This reduces the distance and now A is literally on B right? This is exactly what happens when celestial bodies attract each other due to a bend in space time caused by the mass of their bodies(gravity), only there is more space between them unlike when A is on top of B(LOL).</p>
<p>ANYTHING with MASS and ENERGY can create gravitational force(even me and you). If you run around, even then you cause ripples in the fabric of space-time, although it will be undetectable and very, very, very small. Now, to cause such a massive distortion, you need something very very big moving very, very fast for us to detect it. This is why gravitational waves were possible to be detected only from 2 massive black holes moving at incredible speeds</p>
<p>And yes coming to it now, there is only one way to detect gravitational waves which bend space and time. Take a guess. And before taking one, let me give you the facts. Say you want to measure the distance between A and B which is originally 10 cm. Even if you make markings equally spaced between each other, you wouldn&rsquo;t be able to notice and detect any change, as a bend in the space-time continuum say which causes A and B to come closer will also cause the markings to come closer, so you wouldn&rsquo;t be able to identify any difference.</p>
<p>The only thing which doesn&rsquo;t get stretched is light(the speed). Say due to the disturbances, the distance between A and B gets stretched further, then light will take more speed to reach B and if it gets bent and becomes smaller, then light will take lesser time to reach B. This is exactly how they detected the existence of gravitational waves at LIGO(Laser Interferometer Gravitational Wave Observatory). There are 2 tunnels there, perpendicular to each other, When a gravitational wave is detected, one of the tunnels stretches while the other contracts. The interference of the lasers as the waves bounce between the different points in the vertex is measured to check whether space-time has been bent or not. It is super mega ultra giga difficult to do this and successfully measure the differences. Like say measuring a difference of 50 cm from the original size of a rod which is 100,000,000,000,000,000,000,000,00 m long. I bet you can&rsquo;t even read the number correctly! Adding to the difficulties is the extra noise which heightens the difficulty of successfully detecting a gravitational wave. This is done by comparing the ripples gotten in experiments to the ones in actual space-time ripples. It&rsquo;s like a 10000 different songs being played at the same time and you&rsquo;re trying to identify a melody whose volume is the lowest.</p>
<p>The significance of this achievement is well, SIGNIFICANT as it provides a completely different view and perception of the universe. Until today, gravity was thought of as a normal force. But now, it has been clearly proven that space and time can be bent. You can now look at things from a totally different angle. Like say, you initially were only able to see 2 dimensions, but now you&rsquo;re able to see the 3rd and this completely changes your understanding of the world, nothing is flat anymore. It is absolutely incredible how a man who lived almost a century ago, was able to see with such foresight and predict such an &lsquo;absurd&rsquo; thing as this. Maybe he was born in a future world and he traveled back in time and unfortunately lost his time machine and enlightened the world earlier than when it was supposed to understand various stuffs. If he did that, the consequences would possibly only be known to him and could affect the world adversely. Oh hell, only the worst critic of Einstein would put forth such a theory and somehow manage to criticize him. For all we know, Einstein was a great man, a fabulous human being who has made the world a more knowledgeable one.</p>
<p>And now that it has been proven that space time is like a sheet which can be bent, I just can&rsquo;t wait for the sheet to become 3 dimensional! That&rsquo;ll deepen further our understanding of the research able
universe.
This is one great step in the quest for knowledge and understanding of the universe and the physics behind it.</p>
<p><em>Note: This article was first published in my retired <a href="https://www.reasonwhyy.blogspot.com" target="_blank" rel="noopener">blog</a> on 12 February 2016. This is a copy of it.</em></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/science/">Science</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/&amp;text=Significance%20of%20the%20discovery%20of%20Gravitational%20Waves" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/&amp;t=Significance%20of%20the%20discovery%20of%20Gravitational%20Waves" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Significance%20of%20the%20discovery%20of%20Gravitational%20Waves&amp;body=https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/&amp;title=Significance%20of%20the%20discovery%20of%20Gravitational%20Waves" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Significance%20of%20the%20discovery%20of%20Gravitational%20Waves%20https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://aparajith21.github.io/post/significance-of-the-discovery-of-gravitational-waves/&amp;title=Significance%20of%20the%20discovery%20of%20Gravitational%20Waves" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://aparajith21.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/aparajith-raghuvir/avatar_hu5050f14107467237a66eec2b68c23e3d_10016996_270x270_fill_q90_lanczos_center.jpg" alt="Aparajith Raghuvir"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://aparajith21.github.io/">Aparajith Raghuvir</a></h5>
      <h6 class="card-subtitle">Student of Computer Science</h6>
      <p class="card-text">My interests include algorithms, machine learning, artificial intelligence and computational complexity theory.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/aparajith21" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://wa.me/917358071386" target="_blank" rel="noopener">
        <i class="fab fa-whatsapp"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "aparajith21-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/dreams/">Dreams</a></li>
      
      <li><a href="/post/hyperloop/">Hyperloop</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://aparajith21-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">


  <p class="powered-by">
    © Aparajith Raghuvir 2021
  </p>

  




















</footer>


  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
